name:                tfg
version:             0.2.0.0
synopsis:            A Haskell subset parser and a simple static analyzer
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jan Mas Rovira
maintainer:          janmasrovira@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

library
        hs-source-dirs: src
        exposed-modules:
                        App
                        AddTopTypeSig
                        Analysis.AstTraversal
                        Analysis.AstTraversalCommon
                        Analysis.Constraints
                        Analysis.Halting
                        Analysis.Helper
                        Analysis.Operators
                        Analysis.Queries
                        Analysis.Recursion
                        Analysis.SMTProcess
                        Analysis.SMTUtils
                        Analysis.Simplification
                        Analysis.Substitution
                        Analysis.UnfoldFold
                        Analysis.UnfoldFold2
                        Common.Applicative
                        Common.IO
                        Common.List
                        Common.Map
                        Common.Maybe
                        Common.Pretty
                        Common.Set
                        Common.String
                        Common.Trace
                        Parsing.ExtParser
                        Parsing.Indent
                        Parsing.Lexer
                        Parsing.Parser
                        Parsing.Position
                        Parsing.TokenParser
      build-depends:
                    array >= 0.5.1.0
                  , aeson >= 0.8.0.2
                  , base >= 4.8.0.0
                  , boxes >= 0.1.4
                  , bytestring >= 0.10.6.0
                  , clock >= 0.4
                  , concatenative >=1.0 && <1.1
                  , containers >=0.5 && <0.6
                  , directory == 1.*
                  , either-unwrap >=1.1 && <1.2
                  , fgl >= 5.5.1.0
                  , filepath >= 1.4.0.0
                  , haskell-src-exts >=1.16 && < 2
                  , hspec >= 2.2.1
                  , mtl >= 2.1
                  , parsec >= 3.1 && <3.2
                  , process == 1.*
                  , regex-tdfa >= 1.2.0
                  , smtLib >= 1.0.7
                  , split >= 0.2.2
                  , utf8-string >= 1
                  , yaml >= 0.8.14
                  , lens >= 4.12.3

    ghc-options: -O2
    Default-Language: Haskell2010

executable analyzer
  Main-Is:         Main.hs
  Hs-Source-Dirs:  app
  build-depends:
                tfg
                , base >= 4.9
  Default-Language: Haskell2010

test-suite analyzer-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
                    tfg
                , base
                , containers >=0.5 && <0.6
                , hspec >= 2.1
                , hspec-discover >= 2.2
                , lens >= 4.12.3
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  other-modules:
                Analysis.ConstraintsSpec
              , Analysis.QueriesSpec
              , Analysis.RecursionSpec
              , Common.ListSpec
              , Parsing.LexerSpec
              , Parsing.ParserSpec

  -- commented in order to avoid ambiguosity in "stack ghci" TODO: solve this
-- executable benchmarks
--   Main-Is:         Main.hs
--   Hs-Source-Dirs:  src/Benchmarks
--   build-depends:
--                 base >= 4.8.0.0
--               , HaTeX >= 3.16
--               , criterion >= 1.1.0.0
--               , cassava >= 0.4
--   Other-Modules: Sum
--   ghc-options:     -O2
--   Default-Language: Haskell2010
