declConstraints:
- scope:
    tag: ForFunctions
    contents:
    - myLength
  description:
    tag: BannedFunctions
    contents:
    - length
- scope:
    tag: ForFunctions
    contents:
    - myLength
  description:
    tag: Recursion
    contents: Enforced
- scope:
    tag: ForFunctions
    contents:
    - listComp
  description:
    tag: ListCompr
    contents: Enforced
importsAllowed:
  tag: None
  contents: []
